<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="about.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>
<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="menu.html">Menu</a></li>
    <lwi><a href="about.html">Contact</a></li>
  </ul>
  
  <div class="animated_rainbow_1">TalkT0M3 ALL ABOUT ME PAGE!</div>

  <style>
  .animated_rainbow_1 {
      font-size: 42px;
      font-family: Arial Black, Gadget, sans-serif;
      background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
      -webkit-animation: animatedBackground_a 5s linear infinite alternate;
      -webkit-background-clip: text;
      -webkit-text-fill-color: #0000;
      background-clip: text;
  }

  @keyframes animatedBackground_a {
      0% { background-position: 0 0 }
      100% { background-position: -500px 0 }
  }

  </style>
    Welcome To The About Page:) This is where you can learn more about TalkT0M3 and how it works. If you need more information, please go to the "Contact Me" page.
    <style> 
    body{
    background: #000000;
    color:#ffffff;
    }
  </style>


  </nav></div>

  <style>
  .animated_rainbow_1 {
      font-size: 42px;
      font-family: Arial Black, Gadget, sans-serif;
      background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
      -webkit-animation: animatedBackground_a 5s linear infinite alternate;
      -webkit-background-clip: text;
      -webkit-text-fill-color: #0000;
      background-clip: text;
  }

  @keyframes animatedBackground_a {
      0% { background-position: 0 0 }
      100% { background-position: -500px 0 }
  }

  </style>


  <h1>Information About Me/Website </h1>
  <p>TalkT0M3 is a secure website that wants to get to know you better and help you get to know others. It's a safe, secure website for you to talk and just hangout without people putting u in a certain group of people or judginess. "Be you an d We are with u.</p>

<img src="Galaxy.png" > 
  

  
</body>
</html>