<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TalkT0ME.com</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
  <header>
    <div class="animated_rainbow_3"><h1 id= "title">TALKT0M3 
      "EXPRESS YOURSELF" Created by Matthew Gilmore</h1>
    </div>

    <div>
<ul>
  <li>
    <a href="index.html">home</a>
  </li>
  <li>
    <a href="about.html">about</a>
  </li>
  <li>
    <a href="menu.html">menu</a>

</ul>
      
    </div>

    <style>
    .animated_rainbow_3 {
        color: #F00;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 15px;
        font-family: Arial Black, Gadget, sans-serif;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #FF0000;
        -webkit-animation: animatedBackground_c 2s infinite alternate;
    }

    @keyframes animatedBackground_c {
        0% {-webkit-text-stroke-color: #ff8b00}
        10% {-webkit-text-stroke-color: #e8ff00}
        20% {-webkit-text-stroke-color: #5dff00}
        30% {-webkit-text-stroke-color: #00ff2e}
        40% {-webkit-text-stroke-color: #00ffb9}
        50% {-webkit-text-stroke-color: #00b9ff}
        60% {-webkit-text-stroke-color: #002eff}
        70% {-webkit-text-stroke-color: #5d00ff}
        80% {-webkit-text-stroke-color: #e800ff}
        90% {-webkit-text-stroke-color: #ff008b}
        100% {-webkit-text-stroke-color: #ff0000}
    }

    </style>


<style>
body{
color:#000000;
}   
        <ul>
          <li><a href="index.html">TalkT0M3 HP!</a></li>
          <li><a href="about.html">About TalkT0M3!</a></li>
          <li><a href="menu.html">Main Menu</a></li>
          <li><a href="Contact.html">How to Contact Owner?</a></li>
        </ul>
      </nav>
  </style> 

     <style>
      body{background-image: url('womangirl.png');
    
    }
     </style>
       


    


  <main> 
 <div>
    <p>Description: TalkT0M3 is a secure website that wants to get to know you better and help you get to know others. It's a safe, secure website for you to talk and just hangout without people putting u in a certain group of people or judginess. "Be you an d We are with u.</p>
 </div>
  </main>
<footer> 

For question Please contact me at matthew.x.gilmore@gmail.com
  
</footer>
    </header> 
    <div id="sessionSummary">   </div>
    <script src="script.js"> </script> 
  </body>
</html>


